{
  "name": "graphql-apollo-federated",
  "version": "1.0.0",
  "description": "Graphql Apollo boiler-plate",
  "main": "apollo.config.js",
  "scripts": {
    "uat": "NODE_ENV=uat npm run message & npm run resident",
    "dev": "NODE_ENV=development npm run message & npm run resident",
    "message": "node src/domains/messages/index.js",
    "resident": "node src/domains/residents/index.js",
    "gateway": "node gateway.js",
    "serve": "npm run build && nodemon src/index.js",
    "start": "node src/index.js",
    "deploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipsales/graphql-express.git"
  },
  "keywords": [
    "graphql",
    "apollo"
  ],
  "author": "Philip Sales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipsales/graphql-express/issues"
  },
  "homepage": "https://github.com/philipsales/graphql-express#readme",
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@apollo/gateway": "^0.10.0",
    "apollo-server": "^2.8.2",
    "axios": "^0.19.0",
    "graphql": "^14.5.0",
    "graphql-import": "^0.7.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.10.1",
    "graphql-tool": "^1.0.0",
    "lodash": "^4.17.21",
    "merge-files": "^0.1.2",
    "node-fetch": "^2.6.0",
    "npm": "^6.11.2",
    "path": "^0.12.7"
  }
}
